<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraOverlayViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CustomCameraOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-pJ-cbO" userLabel="Menu Bar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-kh-0MD">
                            <rect key="frame" x="12" y="5" width="65" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="3Ix-TQ-03M"/>
                                <constraint firstAttribute="height" constant="35" id="9Pp-uq-9T5"/>
                            </constraints>
                            <connections>
                                <action selector="cameraSelectionButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Sd7-Aa-y4i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-mZ-rTo">
                            <rect key="frame" x="268" y="7" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Oh1-v9-5Yl"/>
                                <constraint firstAttribute="width" constant="32" id="wA1-Re-FzL"/>
                            </constraints>
                            <state key="normal" image="Settings Filled-50"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="726-3d-i0j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-Rp-tQf">
                            <rect key="frame" x="85" y="5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1eJ-4L-mAv"/>
                                <constraint firstAttribute="width" constant="35" id="2RR-sC-wby"/>
                            </constraints>
                            <connections>
                                <action selector="flashModeButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="k8d-7V-cwe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4aR-gB-R57"/>
                        <constraint firstItem="MBk-Rp-tQf" firstAttribute="leading" secondItem="gUe-kh-0MD" secondAttribute="trailing" constant="8" id="Om5-zU-QT7"/>
                        <constraint firstItem="HSx-mZ-rTo" firstAttribute="centerY" secondItem="NMm-pJ-cbO" secondAttribute="centerY" id="RqR-iH-vyT"/>
                        <constraint firstItem="gUe-kh-0MD" firstAttribute="centerY" secondItem="MBk-Rp-tQf" secondAttribute="centerY" id="kJI-Dh-Bgv"/>
                        <constraint firstItem="gUe-kh-0MD" firstAttribute="leading" secondItem="NMm-pJ-cbO" secondAttribute="leading" constant="12" id="oPK-1H-Fh5"/>
                        <constraint firstAttribute="trailing" secondItem="HSx-mZ-rTo" secondAttribute="trailing" constant="20" id="sMo-Zy-rKE"/>
                        <constraint firstItem="gUe-kh-0MD" firstAttribute="centerY" secondItem="NMm-pJ-cbO" secondAttribute="centerY" id="x0N-hS-F6Y"/>
                        <constraint firstItem="MBk-Rp-tQf" firstAttribute="centerY" secondItem="NMm-pJ-cbO" secondAttribute="centerY" id="yOp-K6-Ia3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading to Google Drive..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-iM-Ual">
                    <rect key="frame" x="0.0" y="45" width="320" height="35"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3UL-4H-qt3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-GY-hcE" userLabel="Stop Recording View">
                    <rect key="frame" x="130" y="400" width="60" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-bO-EDJ">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4M1-x9-f0a"/>
                                <constraint firstAttribute="height" constant="60" id="OzA-Yh-pCA"/>
                            </constraints>
                            <state key="normal" image="Stop Filled-50"/>
                            <connections>
                                <action selector="stopRecordingButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="y9f-9n-quU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2YU-sH-bkB"/>
                        <constraint firstAttribute="height" constant="60" id="Gdw-L7-oFt"/>
                        <constraint firstItem="a3x-bO-EDJ" firstAttribute="centerX" secondItem="WNR-GY-hcE" secondAttribute="centerX" id="JHE-6T-xZq"/>
                        <constraint firstItem="a3x-bO-EDJ" firstAttribute="centerY" secondItem="WNR-GY-hcE" secondAttribute="centerY" id="hiG-gN-kLQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-aF-8Pe">
                    <rect key="frame" x="0.0" y="80" width="320" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="LdQ-Z9-HjV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QJA-aF-8Pe" secondAttribute="trailing" id="5mO-WD-mrA"/>
                <constraint firstAttribute="trailing" secondItem="NMm-pJ-cbO" secondAttribute="trailing" id="E8s-jj-t3q"/>
                <constraint firstItem="NMm-pJ-cbO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ejv-El-BRG"/>
                <constraint firstAttribute="trailing" secondItem="Ujz-iM-Ual" secondAttribute="trailing" id="HSZ-2d-4aO"/>
                <constraint firstAttribute="bottom" secondItem="WNR-GY-hcE" secondAttribute="bottom" constant="20" id="OBR-k1-gau"/>
                <constraint firstItem="WNR-GY-hcE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oed-h2-mqJ"/>
                <constraint firstItem="Ujz-iM-Ual" firstAttribute="top" secondItem="NMm-pJ-cbO" secondAttribute="bottom" id="UVH-mL-8on"/>
                <constraint firstItem="QJA-aF-8Pe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XqS-B5-VLi"/>
                <constraint firstItem="Ujz-iM-Ual" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y5z-Dw-SAB"/>
                <constraint firstItem="QJA-aF-8Pe" firstAttribute="top" secondItem="Ujz-iM-Ual" secondAttribute="bottom" id="iAI-zU-rtP"/>
                <constraint firstItem="NMm-pJ-cbO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jdj-wm-m7W"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cameraSelectionButton" destination="gUe-kh-0MD" id="qFb-uZ-wq8"/>
                <outlet property="fileSavedLabel" destination="QJA-aF-8Pe" id="aCj-sv-HxV"/>
                <outlet property="flashModeButton" destination="MBk-Rp-tQf" id="HRl-pc-QEB"/>
                <outlet property="menuBarView" destination="NMm-pJ-cbO" id="d81-Wp-YD6"/>
                <outlet property="menuButton" destination="HSx-mZ-rTo" id="pOl-ai-28g"/>
                <outlet property="stopRecordingButton" destination="a3x-bO-EDJ" id="HV8-KD-4cB"/>
                <outlet property="stopRecordingView" destination="WNR-GY-hcE" id="bvu-EC-36C"/>
                <outlet property="uploadingLabel" destination="Ujz-iM-Ual" id="UbH-ec-n6A"/>
            </connections>
            <point key="canvasLocation" x="149" y="210"/>
        </view>
    </objects>
    <resources>
        <image name="Settings Filled-50" width="50" height="50"/>
        <image name="Stop Filled-50" width="50" height="50"/>
    </resources>
</document>
